{
  "name": "koa-component-bundler",
  "description": "Koajs component bundler.",
  "private": true,
  "version": "0.0.2",
  "author": {
    "name": "Clinton Wood",
    "email": "clint@anotherway.co.za"
  },
  "dependencies": {
    "component-resolver": "^1.1.5",
    "component-bundler": "0",
    "component-builder": "^1.1.5",

    "koa": "^0.6.1",
    "co-fs": "^1.2.0",
    "mkdirp": "^0.5.0"

  }
}
